<import src='../sys-nav.wxml'/>
<template is='sysNav' data='{{iconSrc: "/images/icons8-news-48.png"}}'/>
<view class='navbar'>
  <view wx:for='{{allCategories}}'
        wx:key='{{index}}'
        data-cat-abbr='{{item.abbr}}'
        bindtap='onTapCategory'
        class="{{item.abbr === currCatetoryAbbr ? 'nav-item active' : 'nav-item'}}">
    {{item.name}}
  </view>
</view>
<view class='articles'>
  <view wx:for='{{articles}}' wx:key='{{item.id}}'
        data-id='{{item.id}}'
        bindtap='onArticleTap' 
        class='article'>
    <view class='summary'>
      <view class='title'>{{item.title}}</view>
      <view class='source-date'>
        <text wx:if='{{item.source}}' class='source'>{{item.source}}</text>
        <text class='date'>{{item.date}}</text>
      </view>
    </view>
    <image class='img' mode='widthFix' 
           src='{{item.firstImage || "/images/default.png"}}'></image>
  </view>
</view>
