<import src='../sys-nav.wxml'/>
<template is='sysNav' data='{{iconSrc: "/images/icons8-back-48.png", tapHandler: "goBack"}}'/>
<view class='root'>
  <view class='title'>{{detail.title}}</view>
  <view class='meta-info'>
    <text wx:if='{{detail.source}}' class='source'>{{detail.source}}</text>
    <text class='date'>{{detail.date}}</text>
    <text class='read-count'>阅读量 {{detail.readCount}}</text>
  </view>
  <image wx:if='{{detail.firstImage}}' src='{{detail.firstImage}}'></image>
  <view wx:for='{{detail.content}}' 
        wx:key='{{index}}'
        class='section'>{{item.text}}</view>
</view>
