<view class='root'>
  <view class='title'>{{detail.title}}</view>
  <view class='meta-info'>
    <text wx:if='{{detail.source}}' class='source'>{{detail.source}}</text>
    <text class='date'>{{detail.date}}</text>
    <text class='read-count'>阅读量 {{detail.readCount}}</text>
  </view>
  <block wx:for='{{detail.content}}' 
         wx:key='{{index}}'>
    <view wx:if='{{item.type === "p"}}' class='section'>{{item.text}}</view>
    <image wx:if='{{item.type === "image"}}' src='{{item.src}}' class='section'/>
    <text wx:if='{{item.type === "strong"}}' style='font-weight: bold'>{{item.text}}</text>
  </block>
</view>
